* {
  padding: 0;
  margin: 0;
  font-family: "Mulish", sans-serif;
}

body {
  box-sizing: border-box;
}

.app-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
}

.sidebar-wrapper {
  width: 15%;
  min-height: 100vh;
  background-color: #363740;
}

.main-wrapper {
  background: #f7f8fc;
  width: 85%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.sidebar-header {
  font-size: 19px;
  color: #a4a6b3;
  width: 100%;
  text-align: center;
  margin-top: 41px;
  margin-bottom: 63px;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sidebar-item {
  font-size: 16px;
  color: #a4a6b3;
  letter-spacing: 0.2px;
  width: 100%;
  padding: 20px 0;
  transition: all 0.2s ease-in;
  cursor: pointer;
  text-align: center;
}

.sidebar-item:hover {
  background-color: #3f4049;
  color: #dde2ff;
}

.active {
  background-color: #3f4049;
  color: #dde2ff;
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: #dde2ff;
}

.navbar-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 44px;
  justify-content: space-between;
  margin-bottom: 54px;
}

.navbar-title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-user-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 54px;
}

.user-name {
  color: #252733;
}

.user-photo {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 14px;
}

.left-side-user-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.left-side-user-wrapper div {
  margin-left: 24px;
  cursor: pointer;
}

.line-vertical {
  background: #dfe0eb;
  height: 32px;
  border: 1px solid #dfe0eb;
  margin: 0 32px;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card {
  height: 140px;
  width: 23%;
  background: #ffffff;
  border: 1px solid #dfe0eb;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.card-title {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  text-align: center;
  color: #9fa2b4;
  transition: all 0.2s ease-in;
}

.card-value {
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 1px;
  color: #252733;
  transition: all 0.2s ease-in;
}

.card:hover {
  border: 1px solid #3751ff;
  box-shadow: 0 20px 25px -5px rgba(55, 81, 255, 0.1),
    0 10px 10px -5px rgba(55, 81, 255, 0.04);
}

.card:hover div {
  color: #3751ff;
}

.today-trends-wrapper {
  width: 100%;
  height: 546px;
  background: white;
  border-radius: 8px;
  border: 1px solid #dfe0eb;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
}

.main-info {
  width: 70%;
  height: 100%;
  padding: 32px;
  display: flex;
  flex-direction: column;
}

.main-info-title {
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.4px;
  color: #252733;
  margin-bottom: 8px;
}

.date-graph-help-wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 54px;
}

.main-info-date {
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 0.1px;
  color: #9fa2b4;
}

.main-info-graph-help {
  display: flex;
  flex-direction: row;
}

.main-info-graph-help div {
  margin-left: 56px;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.1px;
  color: #9fa2b4;
  line-height: 15px;
  position: relative;
}

.today::before {
  content: "";
  width: 16px;
  background: #3751ff;
  border: 1.7px solid #3751ff;
  top: 5px;
  left: -30px;
  position: absolute;
  border-radius: 30px;
}

.yesterday::before {
  content: "";
  width: 16px;
  background: #dfe0eb;
  border: 1.7px solid #dfe0eb;
  top: 5px;
  left: -30px;
  position: absolute;
  border-radius: 30px;
}

.main-info img {
  max-width: 686px;
  max-height: 380px;
}

.additional-info {
  width: 30%;
  height: 100%;
  border-left: 1px solid #dfe0eb;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.additional-info-item {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #dfe0eb;
}

.additional-info-item:last-child {
  border-bottom: none;
}

.additional-info-item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #9fa2b4;
  margin-bottom: 6px;
}

.additional-info-item-value {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.3px;
  color: #252733;
}

.tickets-tasks-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.ticket-tasks-card-wrapper {
  width: 48.7%;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #dfe0eb;
}

.ticket-tasks-card-wrapper:first-child {
  margin-right: 30px;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 32px;
  margin-top: 32px;
  margin-bottom: 8px;
}

.card-tickets-tasks-title {
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #252733;
}

.card-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #3751ff;
  cursor: pointer;
}

.card-group-wrapper {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1px;
  color: #9fa2b4;
  margin-bottom: 16px;
  margin-left: 32px;
}

.card-group-wrapper span {
  font-weight: 600;
  line-height: 15px;
  color: black;
}

.unresolved-ticket {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  border-bottom: 1px solid #dfe0eb;
}

.ticket-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #252733;
}

.ticket-value {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #9fa2b4;
}

.unresolved-ticket:last-child {
  border-bottom: none;
}

.task-create {
  font-weight: 600;
  font-size: 14px;
  color: #252733;
  border: none;
}
.task-create:focus {
  outline: none;
}

.btn-add-task {
  width: 24px;
  height: 24px;
  background: #f0f1f7;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.left-side-task {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.task-checker {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #c5c7cd;
  margin-right: 16px;
  cursor: pointer;
}

.task-done {
  background: #3751ff;
  border: 2px solid #3751ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
}

.task-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #252733;
}

.task-status {
  font-weight: bold;
  font-size: 11px;
  line-height: 14px;
  color: #ffffff;
  padding: 5px 12px;
  border-radius: 8px;
  letter-spacing: 0.5px;
}

.urgent-status {
  background: #fec400;
}

.new-status {
  background: #29cc97;
}

.default-status {
  color: #9fa2b4;
  background: #f0f1f7;
}
